task2 

# Dodaj nowe busy
b4 = pp.create_bus(net, vn_kv=20., name="Bus 4")
b5 = pp.create_bus(net, vn_kv=0.4, name="Bus 5")
b6 = pp.create_bus(net, vn_kv=0.7, name="Bus 6")

# Dodaj nowy generator
pp.create_gen(net, bus=b4, p_mw=0.2, vm_pu=1.0, name="Generator 2")

# Dodaj nowe obciążenia
pp.create_load(net, bus=b5, p_mw=0.1, q_mvar=0.05, name="Load 2")
pp.create_load(net, bus=b6, p_mw=0.05, q_mvar=0.025, name="Load 3")

# Dodaj nowe linie
pp.create_line(net, from_bus=b2, to_bus=b5, length_km=0.15, name="Line 3", std_type="NAYY 4x150 SE")
pp.create_line(net, from_bus=b5, to_bus=b6, length_km=0.1, name="Line 4", std_type="NAYY 4x150 SE")
pp.create_line(net, from_bus=b4, to_bus=b1, length_km=0.2, name="Line 5", std_type="NAYY 4x150 SE")

# Uruchom symulację przepływu mocy
pp.runpp(net)

# Wyświetl wyniki
print(net.res_line.iloc[:, 0:6])
#sprawdzenie pomoedzy bus 2 a bus 3
print(net.res_line.loc[1, 'pl_mw'])
